[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=admin007

[program:joker]
command=/usr/local/bin/joker/joker
directory=/usr/local/bin/joker
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/joker.log
stderr_logfile=/var/log/supervisor/joker_err.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

